$font: 9pt tahoma, verdana, sans-serif
$grey: #999
$light-grey: #ccc
$dark-grey: #333
$color: $grey



body
  background-color: #000
  color: $color
  font: $font



form
  
  input
    font: $font

  ol
    list-style: none
    padding: 0



table
  border-collapse: collapse

  width: 100%

  thead
    background-color: $dark-grey
    color: $light-grey
    th
      text-align: left
